HOST=0.0.0.0
PORT=1337
APP_KEYS=1LwSF8kOM0n5dLJpxz7B8g==,FzhKVaae8gd0suN0WtS6Rg==,YqPkCTAqbPexjAkdkfEtqg==,YEff60VJYNdvcrRtLbKquw==
ADMIN_JWT_SECRET=f2G2QCFLuylR/dBsz6FT5w==
API_TOKEN_SALT=C0kXbm3Yjz9Z5tHVbT/0GQ==
TRANSFER_TOKEN_SALT=WE6Pgd4fkKxzt21JQ4hMhg==

# Database sqlite
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# JWT
JWT_SECRET=PrS6NVJORFdJy3Fo64CU+A==